<!DOCTYPE html>
<html>
<head>
    <title>Comparison</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="back-btn" onclick="goBack()">
    <img src="back.png">
</div>

<div class="overlay">

    <div class="heading comparison-title">
        Comparison of Three Job Roles
    </div>

    <div id="charts" class="charts-grid"></div>

</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="app.js"></script>
</body>
</html>